## DubboConfig
dubbo.application.name=hdedu.module_manage
#if($env.runMode=="online")
dubbo.zookeeper=172.16.23.200:2181,172.16.23.202:2181,172.16.23.205:2181
#elseif($env.runMode=="test")
dubbo.zookeeper=192.168.1.200:2181
#else
dubbo.zookeeper=192.168.1.251:2181

	#if($mooc)
	service.url.mooc=dubbo://127.0.0.1:20482/
	#else
	service.url.mooc=dubbo://192.168.1.251:20482/
	#end  
	
#end
dubbo.port=20480
dubbo.timeout=20000
dubbo.properties.file=properties/manage-dubbo.properties
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false