## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
#if($env.runMode=="online")
jdbc.url=jdbc:mysql://172.20.130.139:3306/bill_manage?useUnicode=true&characterEncoding=utf8
#elseif($env.runMode=="test")
jdbc.url=jdbc:mysql://172.20.130.139:3306/bill_manage?useUnicode=true&characterEncoding=utf8
#else
jdbc.url=jdbc:mysql://172.20.130.139:3306/bill_manage?useUnicode=true&characterEncoding=utf8
#end
jdbc.username=root
jdbc.password=andcircle
