## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
#if($env.runMode=="online")
jdbc.url=jdbc:mysql://192.168.1.251:3306/hdedu_manage?useUnicode=true&characterEncoding=utf8
#elseif($env.runMode=="test")
jdbc.url=jdbc:mysql://192.168.1.200:3306/hdedu_manage?useUnicode=true&characterEncoding=utf8
#else
jdbc.url=jdbc:mysql://192.168.1.251:3306/hdedu_manage?useUnicode=true&characterEncoding=utf8
#end
jdbc.username=yunxiaoyuan
jdbc.password=vko999999
