# bill

bill-parent/: .project  pom.xml
bill-parent/bill-common-core/: .project  pom.xml
bill-parent/bill-common-core/src/test/java/org/hdedu/hd_common_core/: AppTest.java
bill-parent/bill-module-manage/: .project  pom.xml
bill-parent/bill-module-manage/src/main/resources/properties/: dubbo.properties  jdbc.properties
bill-parent/bill-module-manage/src/main/resources/spring/: app-consumer.xml  app-datasource.xml  app-endpoint-provider-impl.xml  app-endpoint-provider-interface.xml  app-module-provider-impl.xml  app-module-provider-interface.xml  app-tx.xml  servlet-context.xml  spring-framework.xml
bill-parent/bill-module-manage/src/main/resources/xml/: logback.xml  mybatis-config.xml
bill-parent/bill-module-manage/src/main/webapp/WEB-INF/: web.xml
bill-parent/bill-module-manage/src/test/java/test/: BaseTest.java  SchoolModuleTest.java
bill-parent/bill-module-manage/src/test/resources/: test.xml
bill-parent/bill-web-api/: .project  pom.xml
bill-parent/bill-web-api/src/main/resources/p12/: product-test.p12
bill-parent/bill-web-api/src/main/resources/properties/: common.properties  dubbo.properties  jdbc.properties  qtpay.properties
bill-parent/bill-web-api/src/main/resources/spring/: app-consumer.xml  app-datasource.xml  app-endpoint-provider-impl.xml  app-endpoint-provider-interface.xml  app-module-provider-impl.xml  app-module-provider-interface.xml  app-tx.xml  servlet-context.xml  spring-framework.xml
bill-parent/bill-web-api/src/main/resources/xml/: logback.xml
bill-parent/bill-web-api/src/main/webapp/WEB-INF/: web.xml
bill-parent/bill-web-api/src/test/java/test/: BaseTest.java  SchoolModuleTest.java
bill-parent/bill-web-api/src/test/resources/: test.xml
bill-parent/bill-web-web/: .project  pom.xml
bill-parent/bill-web-web/src/main/resources/: ehcache.xml
bill-parent/bill-web-web/src/main/resources/properties/: dubbo.properties  sso.properties  velocity.properties
bill-parent/bill-web-web/src/main/resources/spring/: app-ehcache.xml  app-mail.xml  app-module-consumer.xml  servlet-context.xml  spring-framework.xml
bill-parent/bill-web-web/src/main/resources/xml/: logback.xml
bill-parent/bill-web-web/src/main/webapp/: index.html
bill-parent/bill-web-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
bill-parent/bill-web-web/src/main/webapp/WEB-INF/static/js/: webuploader-demo.js
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/: conver.vm  forgot_password.vm  forgot_password2.vm  index.vm  login.vm  login_first.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/common/: login.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/error/: 404.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/evaluation/: ajax_evalute-1.vm  ajax_evalute-3.vm  ajax_evalute-4.vm  evaluation.vm  evaluationStudent.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/group/: ajax_addVoteOption.vm  ajax_essenceManage.vm  ajax_groupList.vm  ajax_groupList_2.vm  ajax_newTopic.vm  ajax_studentManage.vm  ajax_teacherManage.vm  ajax_toDigestTop.vm  ajax_topManage.vm  ajax_vote.vm  ajax_zh-cn.vm  memberManage.vm  topic.vm  topicManage.vm  topiclist.vm  topiclistDigest.vm  topiclistLearn.vm  topiclistMine.vm  voteTopic.vm  zh-cn.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/index/: poly.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/learnplan/: ajax_choSub.vm  ajax_choSubStudent.vm  ajax_learnPlanPreview.vm  ajax_sendnewplan.vm  learnPlan.vm  learnPlanStudent.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/macro/: leftPage.vm  macro.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/tiku/: do_preview.vm  exam_list_ajax.vm  index.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/ucenter/: set_avatar.vm  set_pwd.vm
bill-parent/bill-web-web/src/main/webapp/WEB-INF/views/upload/: demo.vm  upload.vm
bill-parent/bill-web-web/src/main/webapp/css/admin/: admin.css
bill-parent/bill-web-web/src/main/webapp/css/common/: alert.css  btn.css  common.css  jqtransform.css  layer.css  reset.css  webuploader.css
bill-parent/bill-web-web/src/main/webapp/css/login/: login.css
bill-parent/bill-web-web/src/main/webapp/doc/: 区人员录入模板.xlsx  教材目录模板 .xlsx
bill-parent/bill-web-web/src/main/webapp/js/admin/: a.js  baseLine_init.js  bookLogMaintain_init.js  classrooms_init.js  details_init.js  districtMysql_init.js  do_preview.js  flowplayerIn.js  job_init.js  login_init.js  manage_init.js  mycenter_init.js  password_init.js  peoperManage_init.js  public_init.js  role_init.js  schoolMysql_init.js  schoolPublic_init.js  sectionManage_init.js  teachManage_init.js  teachingList_init.js  teachingSetting1_init.js  teachingSetting2_init.js  test_init.js  textbook_manage_init.js  useManage_init.js
bill-parent/bill-web-web/src/main/webapp/js/admin/common/: adminAlertBox.js
bill-parent/bill-web-web/src/main/webapp/js/admin/flexpaper/: 2.swf  index.html
bill-parent/bill-web-web/src/main/webapp/js/common/: dialog.js  headerslideDown.js  inculde.js  paging.js  popup_box.js  prompt_box.js
bill-parent/bill-web-web/src/main/webapp/js/group/: classrooms2.js
bill-parent/bill-web-web/src/main/webapp/js/index/: parent.js  teacher.js
bill-parent/bill-web-web/src/main/webapp/js/learnplan/: learnplan.js
bill-parent/bill-web-web/src/main/webapp/js/lib/: require-config.js
bill-parent/bill-web-web/src/main/webapp/js/lib/flexpaper/: 1.swf  index1.html
bill-parent/bill-web-web/src/main/webapp/js/lib/jqTransform/: jqtransform.js
bill-parent/bill-web-web/src/main/webapp/js/tiku/: exam_search.js  job_manage.js
bill-parent/bill-web-web/src/main/webapp/js/ucenter/: districtCourse.js  set_avatar.js  set_pwd.js  task_ranking.js
bill-parent/bill-web-web/src/main/webapp/up/: 4wdrKRYtLWU9pedkWuV6SH.__avatar1  TJrfm2jW55NTM7nFZwC2jp.__avatar1
bill-parent/bill-web-web/up/: 7vzM4JTPYGPqdRGs2xs77q.__avatar1
bill-parent/bill-web-web/usrdata/hdedu/up/mooc/: 81wVm6bw7qGXJhEqezVq4Q.doc
(+542 files in other folders)
