bastpay.merchantNo=3178031195590341
bastpay.passwd = 83044799
bastpay.alias=conname
bastpay.keyStoreType = PKCS12
bastpay.notifyUrl=https://yzf.cloudlinkin.cn/bastpay/paycallback
bastpay.proCreateOrder = https://mapi.bestpay.com.cn/mapi/uniformReceipt/proCreateOrder
