## DubboConfig
dubbo.application.name=bill.module_manage
#if($env.runMode=="online")
dubbo.zookeeper=172.20.130.143:2181
#elseif($env.runMode=="test")
dubbo.zookeeper=172.20.130.143:2181
#else
dubbo.zookeeper=172.20.130.143:2181

	#if($mooc)
	service.url.mooc=dubbo://127.0.0.1:20482/
	#else
	service.url.mooc=dubbo://192.168.1.251:20482/
	#end  
	
#end
dubbo.port=8099
dubbo.timeout=20000
dubbo.properties.file=properties/manage-dubbo.properties
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false