## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
#if($env.runMode=="online")
jdbc.url=jdbc:mysql://182.92.191.32:3306/bill_openapi?useUnicode=true&characterEncoding=utf8
#elseif($env.runMode=="test")
jdbc.url=jdbc:mysql://182.92.191.32:3306/bill_openapi?useUnicode=true&characterEncoding=utf8
#else
jdbc.url=jdbc:mysql://182.92.191.32:3306/bill_openapi?useUnicode=true&characterEncoding=utf8
#end
jdbc.username=root
jdbc.password=hyld2018
