qtpay.t-address=https://openapi-test.qfpay.com
qtpay.p-address=https://openapi.qfpay.com
qtpay.payment_url=/trade/v1/payment
qtpay.query_url=/trade/v1/query
qtpay.refund_url =/tarde/v1/refund
qtpay.close.url=/tarde/v1/close
qtpay.getWeixinOuth =/tool/v1/get_weixin_oauth_code
qtpay.getWeixinOpen =/tool/v1/get_weixin_openid
qtpay.code=2DAB13A0AF4D4031820149BCD58188D0
qtpay.key=12EBB96FE0C24B4DA987424812685922
qtpay.mchid=8w5pdhDJkm