## DubboConfig
dubbo.application.name=hdedu.web
dubbo.port=20480
dubbo.properties.file=properties/dubbo.properties

#if($env.runMode=="online")
dubbo.zookeeper=172.16.23.200:2181,172.16.23.202:2181,172.16.23.205:2181
dubbo.timeout=200000
#elseif($env.runMode=="test")
dubbo.zookeeper=192.168.1.200:2181
dubbo.timeout=200000
service.url.manage=
service.url.resource=
service.url.mooc=
service.url.group=
#else
dubbo.timeout=999999999
dubbo.zookeeper=192.168.1.251:2181
	#if($manage)
	service.url.manage=dubbo://127.0.0.1:20480/
	#else
	service.url.manage=dubbo://192.168.1.200:20480/
	#end 
	
	#if($tiku)
	service.url.tiku=dubbo://127.0.0.1:20485/
	#else
	service.url.tiku=dubbo://192.168.1.200:20485/
	#end 
	
	#if($mooc)
	service.url.mooc=dubbo://127.0.0.1:20481/
	#else
	service.url.mooc=dubbo://192.168.1.200:20481/
	#end 
	
	#if($comment)
	service.url.comment=dubbo://127.0.0.1:20483/
	#else
	service.url.comment=dubbo://192.168.1.200:20483/
	#end 
	
	#if($group)
	service.url.group=dubbo://127.0.0.1:20484/
	#else
	service.url.group=dubbo://192.168.1.200:20484/
	#end
	
	
#end
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
