## DubboConfig
dubbo.application.name=bill.web
dubbo.port=8099
dubbo.properties.file=properties/dubbo.properties

#if($env.runMode=="online")
dubbo.zookeeper=172.20.130.143:2181
dubbo.timeout=200000
#elseif($env.runMode=="test")
dubbo.zookeeper=172.20.130.143:2181
dubbo.timeout=200000
service.url.manage=
service.url.resource=
service.url.mooc=
service.url.group=
#else
dubbo.timeout=999999999
dubbo.zookeeper=zookeeper://172.20.130.143:2181
	#if($manage)
	service.url.manage=dubbo://172.20.130.145:8099/
	#else
	service.url.manage=dubbo://172.20.130.145:8099/
	#end 
	
	service.url.openapi = dubbo://192.168.10.217:8099/
	#if($tiku)
	#service.url.tiku=dubbo://127.0.0.1:20485/
	#else
	#service.url.tiku=dubbo://192.168.1.200:20485/
	#end 
	
	#if($mooc)
	#service.url.mooc=dubbo://127.0.0.1:20481/
	#else
	#service.url.mooc=dubbo://192.168.1.200:20481/
	#end 
	
	#if($comment)
	#service.url.comment=dubbo://127.0.0.1:20483/
	#else
	#service.url.comment=dubbo://192.168.1.200:20483/
	#end 
	
	#if($group)
	#service.url.group=dubbo://127.0.0.1:20484/
	#else
	#service.url.group=dubbo://192.168.1.200:20484/
	#end
	
	
#end
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
