################ SSOConfig file #################
sso.secretkey=Lg8V51088h0809i568
sso.cookie.name=uid
sso.cookie.domain=.localhost
sso.login.url=http://localhost:8080/account/login.html
sso.index.url=http://localhost:8080/manage/distric/school/list.html



upload.basedir=D:\\git\\hdedu-frontend\\img
upload.savedir=/usrdata/hdedu/up/mooc
upload.web.url=http://localhost:8080/video/
upload.domain=http://localhost:8080/
upload.type=.mp4;.flv;.avi
