################ SSOConfig file #################
sso.secretkey=Lg8V51088h0809i568
sso.cookie.name=uid
sso.cookie.domain=.cloudlinkin.cn
sso.login.url=https://yzf.cloudlinkin.cn/account/login.html
sso.index.url=https://yzf.cloudlinkin.cn/manage/distric/school/list.html



upload.basedir=\\up\\img
upload.savedir=\\src\\main\\webapp\\up
upload.web.url=https://yzf.cloudlinkin.cn/video/
upload.domain=https://yzf.cloudlinkin.cn/
upload.type=.mp4;.flv;.avi
