## VelocityConfig
input.encoding=utf-8
output.encoding=utf-8
velocimacro.library=macro/macro.vm,macro/leftPage.vm
velocimacro.library.autoreload=true
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
userdirective=com.baomidou.framework.velocity.directive.BlockDirective,com.baomidou.framework.velocity.directive.OverrideDirective,com.baomidou.framework.velocity.directive.ExtendsDirective,cn.yu2.baomihua.web.handler.PermissionDirective
##userdirective = org.apache.velocity.tools.generic.directive.Ifnull
##userdirective = org.apache.velocity.tools.generic.directive.Ifnotnull
#file.resource.loader.cache = true
